# App

./: pom.xml
src/main/java/controller/: DevUserController.java
src/main/java/pojo/: AdPromotion.java  AppCategory.java  AppInfo.java  AppVersion.java  BackendUser.java  DataDictionary.java  DevUser.java
src/main/resources/: generatorConfig.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/properties/: database.properties  log4j.properties
src/main/resources/spring/: applicationContext.xml
src/main/resources/springmvc/: springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
